[timezoned]
# logging
# file|stdout|syslog
logtarget = stdout

# the path to logfile to write into when logtarget is 'file'
logfile = /tmp/timezoned.log

# log facility to use to use when 'syslog' is used
logfacility = local1

#debug|info|warning|error|fatal
loglevel = debug

# the interval (in secs) to query gpsd for the current location
check_interval = 10

# the IP address and listening port of the GPSd instance
gpsd_address = 127.0.0.1
gpsd_port = 2947

# path to the shp timezone map files
tz_world_shp_file = data/tz_world/tz_world.shp
tz_world_dbf_file = data/tz_world/tz_world.dbf

# system command to call when timezone change occures
# '%s' will be substituted with the timezone's name, so
# action_command = echo %s > /tmp/timezone
# will become:
# echo "Europe/Budapest" > /tmp/timezone
action_command = echo %s > /tmp/timezone
